# Android_tests_automate

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/workflows/: automation-tests-cicd.yml  cicd.yml
app/: build.gradle
app/src/androidTest/java/com/aop/interplay/ui/: HomeScreenTests.kt  PostsTests.kt  SignupScreenTest.kt  SplashScreenTest.kt
app/src/androidTest/java/com/aop/interplay/ui/splash/: HomeScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aop/interplay/: MyApplication.kt  NavigationManager.kt  WebViewBundle.kt
app/src/main/java/com/aop/interplay/adapters/: BaseViewHolder.kt
app/src/main/java/com/aop/interplay/adapters/home/: AssignmentVideoContentViewHolder.kt  BehindTheScenesVideoContentViewHolder.kt  ChallengeVideoContentViewHolder.kt  ClassPreviewVideoContentViewHolder.kt  VideoContentViewHolder.kt  VideoViewListAdapter.kt
app/src/main/java/com/aop/interplay/extensions/: ContextExtensions.kt  ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/aop/interplay/listeners/: VideoInteractionListener.kt
app/src/main/java/com/aop/interplay/ui/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aop/interplay/ui/fragments/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/aop/interplay/ui/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/aop/interplay/ui/fragments/dashboard/discover/: DiscoverFragment.kt
app/src/main/java/com/aop/interplay/ui/fragments/dashboard/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aop/interplay/ui/fragments/dashboard/learn/: LearnFragment.kt
app/src/main/java/com/aop/interplay/ui/fragments/dashboard/newpost/: NewPostFragment.kt
app/src/main/java/com/aop/interplay/ui/fragments/dashboard/profile/: ProfileFragment.kt
app/src/main/java/com/aop/interplay/ui/fragments/fullscreendialog/: FullScreenDialogFragment.kt
app/src/main/java/com/aop/interplay/ui/fragments/signup/: SignUpFragment.kt  SignUpViewModel.kt  WebViewFragment.kt
app/src/main/java/com/aop/interplay/ui/fragments/signup/signupbirthday/: SignUpBirthdayFragment.kt  SignUpBirthdayViewModel.kt
app/src/main/java/com/aop/interplay/ui/fragments/signup/signupmobileverifyotp/: SignUpMobileVerifyOtpFragment.kt  SignUpMobileVerifyOtpViewModel.kt
app/src/main/java/com/aop/interplay/ui/fragments/signup/signupusername/: SignUpUserNameFragment.kt  SignUpUserNameViewModel.kt
app/src/main/java/com/aop/interplay/ui/fragments/signup/signupwithmobilenumber/: SignUpWithMobileNumberFragment.kt  SignUpWithMobileNumberViewModel.kt
app/src/main/java/com/aop/interplay/ui/fragments/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/aop/interplay/ui/fragments/web/: WebFragment.kt  WebViewModel.kt
app/src/main/java/com/aop/interplay/utils/: AppConstants.kt  CalendarUtil.kt  Utils.kt
app/src/main/res/drawable/: at_symbol.xml  badge_assignment_default.xml  badge_bts_default.xml  badge_challenge_default.xml  badge_class_preview_default.xml  bookmark_button_background.xml  btn_video_active.xml  btn_video_default.xml  button_outline_text_color.xml  correct.xml  icon_add_friend_default.xml  icon_bookmark_outline.xml  icon_bookmark_solid_active.xml  icon_notification.xml  icon_search.xml  icon_share_solid_default.xml  icon_star_active.xml  icon_star_default.xml  next_button_selector.xml  resend_code_selector.xml  star_button_background.xml  wrong.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up_screens.xml  fragment_dashboard.xml  fragment_discover.xml  fragment_full_screen_dialog.xml  fragment_home.xml  fragment_newpost.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_sign_up_birthday.xml  fragment_sign_up_mobile_verify_otp.xml  fragment_sign_up_username.xml  fragment_sign_up_with_mobile_number.xml  fragment_splash.xml  fragment_web.xml  fragment_web_view.xml  toolbar.xml  top_bar_navigation_reuse_layout.xml  video_cta_layout.xml  video_info_layout.xml  video_view_assignment_item.xml  video_view_behind_the_scenes_item.xml  video_view_class_preview_item.xml  web_view_reuse_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_toolbar_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  nav_graph.xml  sign_up_screens_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aop/interplay/: ExampleUnitTest.kt
custom-views/: build.gradle
custom-views/src/main/res/drawable/: cursor_drawable.xml  icon_a_active.xml  icon_a_default.xml  icon_discover_default.xml  icon_home_active.xml  icon_home_default.xml  icon_learn_active.xml  icon_learn_default.xml  icon_profile_active.xml  icon_profile_default.xml  new_post.xml
custom-views/src/main/res/layout/: bottom_navigation_bar_layout.xml  otp_view_layout.xml
custom-views/src/main/res/values/: attrs.xml  colors.xml  strings.xml
data/: build.gradle
data/src/main/java/com/aop/interplay/data/: FullScreenDialogType.kt  HomePostListItem.kt  VideoType.kt
data/src/main/java/com/aop/interplay/data/network/: HomeVideoItem.kt
data/src/main/java/com/aop/interplay/data/network/data/: SignUpMobileNumberBody.kt  SignUpOTPBody.kt  SignUpOTPResponse.kt  SignUpUserBody.kt  SignUpUsernameCreatedResponse.kt  SignUpUsernameUpdatedResponse.kt  SignUpUsernameValidationResponse.kt  SignUpVerifyOTPResponse.kt
gradle/wrapper/: gradle-wrapper.properties
mock/: build.gradle
network/: build.gradle
network/src/main/java/com/aop/interplay/network/di/: NetworkModule.kt  RetrofitAppModule.kt
network/src/main/java/com/aop/interplay/network/model/: BaseApiResponse.kt
network/src/main/java/com/aop/interplay/network/remote/: NetworkRepository.kt  RemoteDataSource.kt  SignUpApiService.kt  SignUpRepository.kt  VideoService.kt
network/src/main/java/com/aop/interplay/network/utils/: Constants.kt  NetworkResult.kt  NetworkUtils.kt
player/: build.gradle
(+7 files in other folders)
