plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "../dependencies.gradle"

android {
    namespace 'com.aop.interplay.network'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions("default")
    productFlavors {
        dev {
//            buildConfigField 'String', 'BASE_URL', '"https://api-aop-platform-dev.interplayapps.iterate.ai/api/vod/v1/"'
        }
        stage {
//            buildConfigField 'String', 'BASE_URL', '"https://api-aop-platform-dev.interplayapps.iterate.ai/api/vod/v1/"'
        }
        prod {
//            buildConfigField 'String', 'BASE_URL', '"https://api-aop-platform-dev.interplayapps.iterate.ai/api/vod/v1/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

project.android.libraryVariants.all { variant ->
    def base_url = project."${variant.flavorName}_${variant.buildType.name}_base_url"
    def sign_up_url = project."${variant.flavorName}_${variant.buildType.name}_sign_up_base_url"
    variant.buildConfigField('String', 'BASE_URL', "\"${base_url}\"")
    variant.buildConfigField('String', 'SIGN_UP_BASE_URL', "\"${sign_up_url}\"")
}

dependencies {

    implementation project(":data")
    implementation project(":mock")

    implementation networkLibraries.retrofit
    implementation networkLibraries.converterGson
    implementation networkLibraries.loggingInterceptor
    implementation networkLibraries.converterScalars
    implementation networkLibraries.gson

    implementation dependencyInjectionLibraries.hiltAndroid
    kapt dependencyInjectionLibraries.hiltAndroidCompiler
    kapt dependencyInjectionLibraries.hiltLifecycleViewmodel
    annotationProcessor dependencyInjectionLibraries.hiltCompiler
    implementation dependencyInjectionLibraries.hilt

    implementation coroutineLibraries.coroutinesCore
    implementation coroutineLibraries.coroutinesAndroid
    implementation coroutineLibraries.coroutinesPlayServices

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}